<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body>
        <header class="header_01">
            <div>
                <img src="./image/back.png"/>
            </div>
            <div class="header_title">
                <h1 class="zs">My Trips</h1>
                <p class="zz">Brisbane, Australia</p>
            </div>
            <div class="header_right">
                <img src="./image/sl.png"/>
            </div>
        </header>

        <div class="logo_box">
            <div class="logo_img">
                <img onclick="openPlans()" src="./image/logo1.png">
            </div>
            <div class="logo_img">
                <img src="./image/logo2.png">
            </div>
            <div class="logo_img">
                <img src="./image/logo3.png">
            </div>
            <div class="logo_img">
                <img src="./image/logo4.png">
            </div>
        </div>

        <div class="ll_box">
            <div class="white_ll">
                <p>Absolutely! image I've heard great things about.</p>
                <p> Sounds like a plan! When and where?</p>
            </div>
            <div class="green_ll">
                <p>Can you create a Location Requestso it's added in both our itineraries?</p>
            </div>

        </div>


        <footer class="footer_01">
            <img src="./image/footer_01_01.png"/>
            <p style="margin-top: 15px;margin-left: 3vw;color: #979798;">Write a message</p>
            <img style="position: absolute;right: 2vw;" src="./image/footer_01_03.png"/>
        </footer>

        <script src="./js/jquery.min.js"></script>
        <script src="./js/index.js"></script>
    </body>
</html>





