<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body>
        <header class="header_01">
            <div>
                <img onclick="backIndex()" src="./image/back.png"/>
            </div>
            <div class="header_title">
                <h1 style="margin-top: 13px;" class="zs">Plans</h1>
            </div>
            <div class="header_right">
                <img src="./image/nl.png"/>
            </div>
        </header>
        
        <div class="header_img">
            <img src="./image/header_01.png"/>
        </div>


        <div class="deatils">
            <h1>Details</h1>
            <div class="details_box">
                <div class="details_list" id="details_list">
                    
                </div>
                <div class="details_add">
                    <img onclick="add()" src="./image/add.png"/>
                </div>
            </div>
        </div>


        <div class="day_data_list" id="day_data_list">
           
        </div>

        <div class="flex_map">
            <img src="./image/map.png" onclick="openMap()"/>
        </div>

        <script src="./js/jquery.min.js"></script>
        <script src="./js/plans.js"></script>
    </body>
</html>





