*{
    padding: 0;
    margin: 0;
}
body{
    min-height: 100vh;
    background: #ededef !important;
}
.header_01{
    display: flex;
    padding: 2vw;
}
.header_01 h1{
    font-size: 5rem;
}

.header_01 p{
    font-size: 2rem;
}

.header_02{
    padding: 2vw;
    position: fixed;
}
.header_01 div img{
    width: 200px;
    cursor: pointer;
}
.header_01 .header_title{
    margin-left: 3vw;
    margin-top: 9px;
}
.header_01 .header_right{
    position: absolute;
    right: 3vw;
}
.header_01 h1{
    font-weight: bold;
}
.zs{
    color: #d17fff;
}
.zz{
    color: #9a9a9a;
}
.logo_box{
    display: flex;
}
.logo_box .logo_img{
    width: 150%;
    text-align: center;
}
.logo_box .logo_img img{
    width: 200px;
    cursor: pointer;
}

.footer_01 {
    position: fixed;
    bottom: 0;
    width: 100vw;
    display: flex;
    background-color: white;
    padding: 4vw; 
    height: 15vh; 
    align-items: center; 
    font-size: 3rem;
    height: auto;
}
.footer_01 img {
    max-width: 100%;   /* 图片最大宽度为容器宽度的 100% */
    max-height: 15vh;  /* 图片最大高度为 15vh */
    width: auto;       /* 自动调整宽度 */
    height: auto;      /* 自动调整高度，保持宽高比 */
    cursor: pointer;

}

.ll_box {
    margin-top: 10vh; 
}

.ll_box p{
    margin-bottom: 5px;
    font-size: 2.2rem;

}
.ll_box .white_ll{
    background: white;
    width: 40%;
    margin-left: 3vw;
    border-radius: 1rem;
    padding: 3vw;
    font-size: 1.2rem;
}
.ll_box .green_ll{
    background: lime;
    width: 40%;
    margin-left: 3vw;
    border-radius: 1rem;
    padding: 3vw;
    color: white;
    margin-top: 2vw;
    position: absolute;
    right: 3vw;
    font-size: 1.2rem;
}

.header_img{
    width: 100vw;
}
.header_img img{
    width: 100%;
}

.deatils{
    padding: 3vw 7vw;
}
.deatils h1{
    font-weight: bold;
    color: #6d44a9;
}
.deatils .details_box{
    display: flex;
}
.deatils .details_box .details_list{
    display: flex;
    overflow-x: auto;
}
.deatils .details_box .details_list .details_row{
    width: 13vw;
    background: white;
    color: #cd47d4;
    border-radius: 1rem;
    padding: 16px;
    cursor: pointer;
    margin-right: 2vw;
}
.deatils .details_box .details_list .details_row h3{

}
.deatils .details_box .details_list .details_row p{
    margin-bottom: 3px;
}
.deatils .details_box .details_add{

}
.deatils .details_box .details_add img{
    height: 4vh;
    margin-top: 7px;
    cursor: pointer;
}


.day_data_list{
    margin: 3vw 7vw;
    border-left: 3px dashed #c6c6c6;
    padding-left: 3vw;
    margin-right: 0vw;
}
.day_data_list .day_data{
    margin-bottom: 5vw;
    width: 73vw;
}
.day_data_list .day_data h2{
    color: #6d44a9;
    margin-bottom: 1px;
}
.day_data_list .day_data p{
    color: #858789;
    margin-top: 0px;
}
.day_data_list .day_data .day_data_add{
 
}
.day_data_list .day_data .day_data_add img{
    width: 100%;
    height: 23vw;
    cursor: pointer;
}

.header_box{
    padding: 1vw 4vw;
}
.header_box h1{
    color: #15119e;
    margin-bottom: 15px;
}
.header_box .search_box{
    display: flex;
}
.header_box .search_box .input_box{
    width: 85%;
    margin-right: 5%;
}
.header_box .search_box .input_box input{
    background: white;
    border-radius: 11px;
    padding: 17px;
    width: 100%;
}
.header_box .search_box .xf_box{
    margin-top: -10px;
}
.header_box .search_box .xf_box img{

}

.address_data_list{
    padding: 1vw 4vw;
}
 .address_data{
    display: flex;
    margin-bottom: 2vh;
    background: #e2e2e2;
    border-radius: 1rem;
    width: 98%;
}
 .address_data .img_box{
    width: 35%;
}
 .address_data .img_box img{
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    width: 100%;
    height: 100%;
}
.address_data .tt_box{
    width: 100%;
}
.address_data .tt_box h2{
    margin-top: 1vh;
    color: #5d27d4;
    font-weight: bold;
    margin-left: 3%;
}
.address_data .tt_box p{
    margin-left:3%;
}
 .address_data .tt_box .address_add_box{
    margin-top: 1vh;
    background: #f4afe3;
    color:white;
    padding: 1vw;
    padding-left: 3%;
    cursor: pointer;
}
 .address_data .tt_box .address_add_box .address_add{
    display: inline-block;
    width: 30px;
    height: 30px;
    background: #ff37d6;
    color: white;
    font-size: larger;
    text-align: center;
    border-radius: 15px;
    cursor: pointer;
}
 .address_data .tt_box .address_add_box .address_add_plan{
    cursor: pointer;
    color: #8b8d8f;
}
.content_box{
    border: 2px solid #8b8d8f;
    margin: 1vw 2vw;
    padding: 10px;
    border-radius: 1rem;
}
.black{
    text-align: center;
    margin-bottom: 21px !important;
    color: black !important;

}
.close_box{
    position: absolute;
    right: 19vw;
    cursor: pointer;
    margin-top: 1vw;
    margin-right: 1vw;
}

.flex_map{
    position: fixed;
    bottom: 5vh;
    right: 4vw;
}

.flex_map img{
    width: 200px;
    cursor: pointer;
}

.map_box{
    width: 100vw;
    height: 100vh;
}
.map_box img{
    width: 100vw;
    height: 100vh;
}
#offcanvasBottom{
    height: 80vh;
}

@media screen and (max-width: 500px) {
    .footer_01 img{
        height: 3vh !important;
    }
}
@media screen and (max-width: 1000px) {
    .footer_01 img{
        height: 3vh !important;
    }
  }