{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "body-parser": "^1.20.1",
        "cors": "^2.8.5",
        "debug": "~2.6.9",
        "dotenv": "^16.1.4",
        "express": "^4.18.2",
        "formidable": "^3.5.1",
        "http-errors": "~1.6.3",
        "jsonwebtoken": "^9.0.0",
        "knex": "^2.5.1",
        "mysql": "^2.18.1",
        "node-uuid": "^1.4.8",
        "nodemailer": "^6.9.11",
        "nodemon": "^2.0.20",
        "path": "^0.12.7",
        "request": "^2.88.2",
        "ws": "^8.18.0"
    }
}
